<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents - Dealmaker CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Dealmaker CRM</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="contacts.html"><i class="bi bi-people"></i> Contacts</a>
                </li>
                <li>
                    <a href="deals.html"><i class="bi bi-currency-dollar"></i> Deals</a>
                </li>
                <li>
                    <a href="activities.html"><i class="bi bi-calendar-check"></i> Activities</a>
                </li>
                <li class="active">
                    <a href="documents.html"><i class="bi bi-file-earmark-text"></i> Documents</a>
                </li>
                <li>
                    <a href="voice-agents.html"><i class="bi bi-telephone"></i> Voice Agents</a>
                </li>
                <li>
                    <a href="email-agents.html"><i class="bi bi-envelope"></i> Email Agents</a>
                </li>
                <li>
                    <a href="workflows.html"><i class="bi bi-diagram-3"></i> Workflows</a>
                </li>
                <li>
                    <a href="knowledge-base.html"><i class="bi bi-book"></i> Knowledge Base</a>
                </li>
                <li>
                    <a href="reports.html"><i class="bi bi-graph-up"></i> Reports</a>
                </li>
                <li>
                    <a href="settings.html"><i class="bi bi-gear"></i> Settings</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto d-flex">
                        <div class="input-group me-3">
                            <input type="text" class="form-control" placeholder="Search...">
                            <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Documents</h2>
                    <div>
                        <button class="btn btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#filterModal">
                            <i class="bi bi-funnel"></i> Filter
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadDocumentModal">
                            <i class="bi bi-upload"></i> Upload Document
                        </button>
                    </div>
                </div>
                
                <!-- Document Categories -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="bi bi-file-earmark-text display-4 text-primary"></i>
                                <h5 class="mt-3">Contracts</h5>
                                <p class="text-muted">12 documents</p>
                                <a href="#" class="btn btn-outline-primary btn-sm">View All</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="bi bi-file-earmark-bar-graph display-4 text-success"></i>
                                <h5 class="mt-3">Pitch Decks</h5>
                                <p class="text-muted">8 documents</p>
                                <a href="#" class="btn btn-outline-success btn-sm">View All</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="bi bi-file-earmark-spreadsheet display-4 text-warning"></i>
                                <h5 class="mt-3">Financial Models</h5>
                                <p class="text-muted">5 documents</p>
                                <a href="#" class="btn btn-outline-warning btn-sm">View All</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="bi bi-file-earmark-check display-4 text-info"></i>
                                <h5 class="mt-3">Due Diligence</h5>
                                <p class="text-muted">7 documents</p>
                                <a href="#" class="btn btn-outline-info btn-sm">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Documents -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Documents</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Category</th>
                                        <th>Related To</th>
                                        <th>Last Modified</th>
                                        <th>Size</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="bi bi-file-earmark-pdf text-danger me-2"></i>
                                            <a href="#">Engagement Agreement - ABC Corp.pdf</a>
                                        </td>
                                        <td><span class="badge bg-primary">Contract</span></td>
                                        <td>John Smith - ABC Corp</td>
                                        <td>Apr 8, 2025</td>
                                        <td>1.2 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Download">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-file-earmark-ppt text-warning me-2"></i>
                                            <a href="#">XYZ Capital - Series A Pitch.pptx</a>
                                        </td>
                                        <td><span class="badge bg-success">Pitch Deck</span></td>
                                        <td>XYZ Capital - Series A</td>
                                        <td>Apr 7, 2025</td>
                                        <td>8.5 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Download">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-file-earmark-excel text-success me-2"></i>
                                            <a href="#">Financial Projections - Q2 2025.xlsx</a>
                                        </td>
                                        <td><span class="badge bg-warning">Financial Model</span></td>
                                        <td>Sarah Johnson - XYZ Inc</td>
                                        <td>Apr 6, 2025</td>
                                        <td>3.7 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Download">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-file-earmark-word text-primary me-2"></i>
                                            <a href="#">Due Diligence Checklist - 123 Industries.docx</a>
                                        </td>
                                        <td><span class="badge bg-info">Due Diligence</span></td>
                                        <td>Michael Brown - 123 Industries</td>
                                        <td>Apr 5, 2025</td>
                                        <td>0.8 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Download">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-file-earmark-pdf text-danger me-2"></i>
                                            <a href="#">Success Fee Agreement - Tech Solutions.pdf</a>
                                        </td>
                                        <td><span class="badge bg-primary">Contract</span></td>
                                        <td>Emily Davis - Tech Solutions</td>
                                        <td>Apr 4, 2025</td>
                                        <td>1.5 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Download">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Document Templates -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Document Templates</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Engagement Agreement</h5>
                                        <p class="card-text">Standard engagement agreement template for new clients.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">Last updated: Mar 15, 2025</small>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Use Template">
                                                    <i class="bi bi-file-earmark-plus"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Download">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Success Fee Agreement</h5>
                                        <p class="card-text">Template for success-based fee arrangements with clients.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">Last updated: Mar 20, 2025</small>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Use Template">
                                                    <i class="bi bi-file-earmark-plus"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Download">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Pitch Deck Template</h5>
                                        <p class="card-text">Standard pitch deck structure for client fundraising.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">Last updated: Mar 25, 2025</small>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Use Template">
                                                    <i class="bi bi-file-earmark-plus"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Download">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Financial Model Template</h5>
                                        <p class="card-text">Standardized financial model for client projections.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">Last updated: Apr 1, 2025</small>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Use Template">
                                                    <i class="bi bi-file-earmark-plus"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Download">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Due Diligence Checklist</h5>
                                        <p class="card-text">Comprehensive due diligence checklist for deals.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">Last updated: Apr 2, 2025</small>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Use Template">
                                                    <i class="bi bi-file-earmark-plus"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Download">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Advisor Agreement</h5>
                                        <p class="card-text">Template for onboarding industry advisors to deals.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">Last updated: Apr 3, 2025</small>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Use Template">
                                                    <i class="bi bi-file-earmark-plus"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Download">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Document Modal -->
    <div class="modal fade" id="uploadDocumentModal" tabindex="-1" aria-labelledby="uploadDocumentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadDocumentModalLabel">Upload Document</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="uploadDocumentForm">
                        <div class="mb-3">
                            <label for="documentFile" class="form-label">Select File</label>
                            <input class="form-control" type="file" id="documentFile" required>
                        </div>
                        <div class="mb-3">
                            <label for="documentName" class="form-label">Document Name</label>
                            <input type="text" class="form-control" id="documentName" required>
                        </div>
                        <div class="mb-3">
                            <label for="documentCategory" class="form-label">Category</label>
                            <select class="form-select" id="documentCategory" required>
                                <option value="">Select category</option>
                                <option value="contract">Contract</option>
                                <option value="pitch_deck">Pitch Deck</option>
                                <option value="financial_model">Financial Model</option>
                                <option value="due_diligence">Due Diligence</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="documentRelatedTo" class="form-label">Related To</label>
                            <select class="form-select" id="documentRelatedTo">
                                <option value="">Select related record</option>
                                <optgroup label="Contacts">
                                    <option value="contact_1">John Smith - ABC Corp</option>
                                    <option value="contact_2">Sarah Johnson - XYZ Inc</option>
                                    <option value="contact_3">Michael Brown - 123 Industries</option>
                                </optgroup>
                                <optgroup label="Deals">
                                    <option value="deal_1">XYZ Capital - Series A</option>
                                    <option value="deal_2">ABC Corp - Acquisition</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="documentDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="documentDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="documentShared">
                            <label class="form-check-label" for="documentShared">Share with client</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveDocument">Upload</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Modal -->
    <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="filterModalLabel">Filter Documents</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="filterForm">
                        <div class="mb-3">
                            <label class="form-label">Document Type</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="contract" id="filterContract" checked>
                                <label class="form-check-label" for="filterContract">
                                    Contracts
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="pitch_deck" id="filterPitchDeck" checked>
                                <label class="form-check-label" for="filterPitchDeck">
                                    Pitch Decks
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="financial_model" id="filterFinancialModel" checked>
                                <label class="form-check-label" for="filterFinancialModel">
                                    Financial Models
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="due_diligence" id="filterDueDiligence" checked>
                                <label class="form-check-label" for="filterDueDiligence">
                                    Due Diligence
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="other" id="filterOther" checked>
                                <label class="form-check-label" for="filterOther">
                                    Other
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Date Range</label>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="filterStartDate" class="form-label">From</label>
                                    <input type="date" class="form-control" id="filterStartDate">
                                </div>
                                <div class="col-md-6">
                                    <label for="filterEndDate" class="form-label">To</label>
                                    <input type="date" class="form-control" id="filterEndDate">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="filterRelatedTo" class="form-label">Related To</label>
                            <select class="form-select" id="filterRelatedTo">
                                <option value="">All</option>
                                <optgroup label="Contacts">
                                    <option value="contact_1">John Smith - ABC Corp</option>
                                    <option value="contact_2">Sarah Johnson - XYZ Inc</option>
                                    <option value="contact_3">Michael Brown - 123 Industries</option>
                                </optgroup>
                                <optgroup label="Deals">
                                    <option value="deal_1">XYZ Capital - Series A</option>
                                    <option value="deal_2">ABC Corp - Acquisition</option>
                                </optgroup>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-outline-secondary" id="resetFilter">Reset</button>
                    <button type="button" class="btn btn-primary" id="applyFilter">Apply Filter</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/documents.js" type="module"></script>
</body>
</html>
