<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealmaker CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Dealmaker CRM</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="contacts.html"><i class="bi bi-people"></i> Contacts</a>
                </li>
                <li>
                    <a href="deals.html"><i class="bi bi-currency-dollar"></i> Deals</a>
                </li>
                <li>
                    <a href="activities.html"><i class="bi bi-calendar-check"></i> Activities</a>
                </li>
                <li>
                    <a href="documents.html"><i class="bi bi-file-earmark-text"></i> Documents</a>
                </li>
                <li>
                    <a href="campaigns.html"><i class="bi bi-megaphone"></i> Campaigns</a>
                </li>
                <li>
                    <a href="reports.html"><i class="bi bi-graph-up"></i> Reports</a>
                </li>
                <li>
                    <a href="settings.html"><i class="bi bi-gear"></i> Settings</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto d-flex">
                        <div class="input-group me-3">
                            <input type="text" class="form-control" placeholder="Search...">
                            <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <h2 class="mb-4">Dashboard</h2>
                
                <!-- Key Metrics Row -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Active Deals</h5>
                                <h2 class="card-text text-primary">12</h2>
                                <p class="card-text text-muted">Total value: $24.5M</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Upcoming Activities</h5>
                                <h2 class="card-text text-success">8</h2>
                                <p class="card-text text-muted">Next: Call with Investor (2h)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">New Contacts</h5>
                                <h2 class="card-text text-info">5</h2>
                                <p class="card-text text-muted">This week</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Revenue</h5>
                                <h2 class="card-text text-danger">$125K</h2>
                                <p class="card-text text-muted">This month</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Deal Pipeline and Activity Feed Row -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                Deal Pipeline
                            </div>
                            <div class="card-body">
                                <div class="pipeline-container">
                                    <div class="pipeline-stage">
                                        <h6>Lead Identification</h6>
                                        <div class="pipeline-count">4</div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">Tech Startup Equity</div>
                                            <div class="pipeline-card-value">$2.5M</div>
                                        </div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">Healthcare M&A</div>
                                            <div class="pipeline-card-value">$15M</div>
                                        </div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">Real Estate Debt</div>
                                            <div class="pipeline-card-value">$5M</div>
                                        </div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">Retail Expansion</div>
                                            <div class="pipeline-card-value">$3.2M</div>
                                        </div>
                                    </div>
                                    <div class="pipeline-stage">
                                        <h6>Qualification</h6>
                                        <div class="pipeline-count">3</div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">SaaS Series A</div>
                                            <div class="pipeline-card-value">$8M</div>
                                        </div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">Manufacturing Debt</div>
                                            <div class="pipeline-card-value">$12M</div>
                                        </div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">Fintech Acquisition</div>
                                            <div class="pipeline-card-value">$22M</div>
                                        </div>
                                    </div>
                                    <div class="pipeline-stage">
                                        <h6>Proposal</h6>
                                        <div class="pipeline-count">2</div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">E-commerce Series B</div>
                                            <div class="pipeline-card-value">$15M</div>
                                        </div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">Logistics M&A</div>
                                            <div class="pipeline-card-value">$30M</div>
                                        </div>
                                    </div>
                                    <div class="pipeline-stage">
                                        <h6>Active Deal</h6>
                                        <div class="pipeline-count">2</div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">Biotech Series C</div>
                                            <div class="pipeline-card-value">$25M</div>
                                        </div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">Software Acquisition</div>
                                            <div class="pipeline-card-value">$45M</div>
                                        </div>
                                    </div>
                                    <div class="pipeline-stage">
                                        <h6>Closed</h6>
                                        <div class="pipeline-count">1</div>
                                        <div class="pipeline-card">
                                            <div class="pipeline-card-title">AI Startup Series A</div>
                                            <div class="pipeline-card-value">$10M</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                Recent Activities
                            </div>
                            <div class="card-body">
                                <ul class="list-group activity-feed">
                                    <li class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Call with John Smith</h6>
                                            <small>3 hours ago</small>
                                        </div>
                                        <p class="mb-1">Discussed SaaS Series A investment opportunity</p>
                                        <small>Deal: SaaS Series A</small>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Email to Sarah Johnson</h6>
                                            <small>Yesterday</small>
                                        </div>
                                        <p class="mb-1">Sent term sheet for review</p>
                                        <small>Deal: Biotech Series C</small>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Meeting with Acquisition Team</h6>
                                            <small>2 days ago</small>
                                        </div>
                                        <p class="mb-1">Finalized due diligence checklist</p>
                                        <small>Deal: Software Acquisition</small>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">New Contact Added</h6>
                                            <small>3 days ago</small>
                                        </div>
                                        <p class="mb-1">Added Michael Brown as Advisor</p>
                                        <small>Private Equity Expert</small>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Deal Closed</h6>
                                            <small>1 week ago</small>
                                        </div>
                                        <p class="mb-1">Successfully closed AI Startup Series A</p>
                                        <small>Revenue: $125K</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Upcoming Activities and Advisor Network Row -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Upcoming Activities
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Activity</th>
                                            <th>Related To</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Call with Investor</td>
                                            <td>SaaS Series A</td>
                                            <td>Today, 2:00 PM</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-check"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Prepare Pitch Deck</td>
                                            <td>E-commerce Series B</td>
                                            <td>Tomorrow, 10:00 AM</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-check"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Due Diligence Meeting</td>
                                            <td>Software Acquisition</td>
                                            <td>Apr 10, 1:00 PM</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-check"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Follow-up Email</td>
                                            <td>Manufacturing Debt</td>
                                            <td>Apr 11, 9:00 AM</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-check"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Advisor Meeting</td>
                                            <td>Fintech Acquisition</td>
                                            <td>Apr 12, 11:00 AM</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-check"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Advisor Network
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="advisor-card">
                                            <div class="advisor-image">
                                                <i class="bi bi-person-circle"></i>
                                            </div>
                                            <div class="advisor-info">
                                                <h6>Michael Brown</h6>
                                                <p>Private Equity</p>
                                                <span class="badge bg-success">Active</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="advisor-card">
                                            <div class="advisor-image">
                                                <i class="bi bi-person-circle"></i>
                                            </div>
                                            <div class="advisor-info">
                                                <h6>Jennifer Lee</h6>
                                                <p>Venture Capital</p>
                                                <span class="badge bg-success">Active</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="advisor-card">
                                            <div class="advisor-image">
                                                <i class="bi bi-person-circle"></i>
                                            </div>
                                            <div class="advisor-info">
                                                <h6>Robert Chen</h6>
                                                <p>M&A Specialist</p>
                                                <span class="badge bg-success">Active</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="advisor-card">
                                            <div class="advisor-image">
                                                <i class="bi bi-person-circle"></i>
                                            </div>
                                            <div class="advisor-info">
                                                <h6>David Wilson</h6>
                                                <p>Investment Banking</p>
                                                <span class="badge bg-warning">Pending</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="advisor-card">
                                            <div class="advisor-image">
                                                <i class="bi bi-person-circle"></i>
                                            </div>
                                            <div class="advisor-info">
                                                <h6>Sarah Johnson</h6>
                                                <p>Debt Financing</p>
                                                <span class="badge bg-success">Active</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="advisor-card">
                                            <div class="advisor-image">
                                                <i class="bi bi-plus-circle"></i>
                                            </div>
                                            <div class="advisor-info">
                                                <h6>Add Advisor</h6>
                                                <p>Expand your network</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
