<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflows - Dealmaker CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Dealmaker CRM</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="contacts.html"><i class="bi bi-people"></i> Contacts</a>
                </li>
                <li>
                    <a href="deals.html"><i class="bi bi-currency-dollar"></i> Deals</a>
                </li>
                <li>
                    <a href="activities.html"><i class="bi bi-calendar-check"></i> Activities</a>
                </li>
                <li>
                    <a href="documents.html"><i class="bi bi-file-earmark-text"></i> Documents</a>
                </li>
                <li>
                    <a href="voice-agents.html"><i class="bi bi-telephone"></i> Voice Agents</a>
                </li>
                <li>
                    <a href="email-agents.html"><i class="bi bi-envelope"></i> Email Agents</a>
                </li>
                <li class="active">
                    <a href="workflows.html"><i class="bi bi-diagram-3"></i> Workflows</a>
                </li>
                <li>
                    <a href="knowledge-base.html"><i class="bi bi-book"></i> Knowledge Base</a>
                </li>
                <li>
                    <a href="reports.html"><i class="bi bi-graph-up"></i> Reports</a>
                </li>
                <li>
                    <a href="settings.html"><i class="bi bi-gear"></i> Settings</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto d-flex">
                        <div class="input-group me-3">
                            <input type="text" class="form-control" placeholder="Search...">
                            <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Workflow Automation</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newWorkflowModal">
                        <i class="bi bi-plus-circle"></i> New Workflow
                    </button>
                </div>
                
                <!-- Workflow Templates -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Workflow Templates</h5>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-tabs" id="workflowTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="client-acquisition-tab" data-bs-toggle="tab" data-bs-target="#client-acquisition" type="button" role="tab" aria-controls="client-acquisition" aria-selected="true">Client Acquisition</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="deal-management-tab" data-bs-toggle="tab" data-bs-target="#deal-management" type="button" role="tab" aria-controls="deal-management" aria-selected="false">Deal Management</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="capital-raise-tab" data-bs-toggle="tab" data-bs-target="#capital-raise" type="button" role="tab" aria-controls="capital-raise" aria-selected="false">Capital Raise</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="custom-workflows-tab" data-bs-toggle="tab" data-bs-target="#custom-workflows" type="button" role="tab" aria-controls="custom-workflows" aria-selected="false">Custom Workflows</button>
                            </li>
                        </ul>
                        <div class="tab-content p-3" id="workflowTabsContent">
                            <div class="tab-pane fade show active" id="client-acquisition" role="tabpanel" aria-labelledby="client-acquisition-tab">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5>Client Acquisition Workflow</h5>
                                    <div>
                                        <button class="btn btn-sm btn-outline-secondary me-2" id="editClientAcquisitionWorkflow">
                                            <i class="bi bi-pencil"></i> Edit
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" id="activateClientAcquisitionWorkflow">
                                            <i class="bi bi-play"></i> Activate
                                        </button>
                                    </div>
                                </div>
                                <div class="workflow-diagram mb-3 p-3 border rounded">
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Initial Outreach</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Follow-up (if no response)</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Qualification Call</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Send Engagement Agreement</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Onboarding</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="workflow-details">
                                    <h6>Workflow Steps:</h6>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Step</th>
                                                <th>Action</th>
                                                <th>Trigger</th>
                                                <th>Timing</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Send initial outreach email</td>
                                                <td>New contact added</td>
                                                <td>Immediate</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Send follow-up email</td>
                                                <td>No response to initial email</td>
                                                <td>3 days after step 1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Schedule qualification call</td>
                                                <td>Response received</td>
                                                <td>Based on availability</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Send engagement agreement</td>
                                                <td>Qualification call completed</td>
                                                <td>1 day after step 3</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Initiate onboarding process</td>
                                                <td>Agreement signed</td>
                                                <td>Immediate</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="deal-management" role="tabpanel" aria-labelledby="deal-management-tab">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5>Deal Management Workflow</h5>
                                    <div>
                                        <button class="btn btn-sm btn-outline-secondary me-2" id="editDealManagementWorkflow">
                                            <i class="bi bi-pencil"></i> Edit
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" id="activateDealManagementWorkflow">
                                            <i class="bi bi-play"></i> Activate
                                        </button>
                                    </div>
                                </div>
                                <div class="workflow-diagram mb-3 p-3 border rounded">
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Deal Creation</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Document Collection</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Material Preparation</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Buyer/Investor Outreach</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Deal Closing</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="workflow-details">
                                    <h6>Workflow Steps:</h6>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Step</th>
                                                <th>Action</th>
                                                <th>Trigger</th>
                                                <th>Timing</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Create deal record</td>
                                                <td>New client onboarded</td>
                                                <td>Immediate</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Send document request</td>
                                                <td>Deal created</td>
                                                <td>1 day after step 1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Prepare marketing materials</td>
                                                <td>Documents received</td>
                                                <td>5 days after step 2</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Begin buyer/investor outreach</td>
                                                <td>Materials approved</td>
                                                <td>2 days after step 3</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Coordinate closing process</td>
                                                <td>Offer accepted</td>
                                                <td>Immediate</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="capital-raise" role="tabpanel" aria-labelledby="capital-raise-tab">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5>Capital Raise Workflow</h5>
                                    <div>
                                        <button class="btn btn-sm btn-outline-secondary me-2" id="editCapitalRaiseWorkflow">
                                            <i class="bi bi-pencil"></i> Edit
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" id="activateCapitalRaiseWorkflow">
                                            <i class="bi bi-play"></i> Activate
                                        </button>
                                    </div>
                                </div>
                                <div class="workflow-diagram mb-3 p-3 border rounded">
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Financial Analysis</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Investor Memorandum</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Investor Targeting</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Investor Meetings</h6>
                                                </div>
                                            </div>
                                            <i class="bi bi-arrow-down fs-4"></i>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <div class="card">
                                                <div class="card-body py-2">
                                                    <h6 class="mb-0">Term Sheet & Closing</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="workflow-details">
                                    <h6>Workflow Steps:</h6>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Step</th>
                                                <th>Action</th>
                                                <th>Trigger</th>
                                                <th>Timing</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Conduct financial analysis</td>
                                                <td>Capital raise initiated</td>
                                                <td>7 days</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Prepare investor memorandum</td>
                                                <td>Financial analysis completed</td>
                                                <td>10 days after step 1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Identify and qualify investors</td>
                                                <td>Memorandum approved</td>
                                                <td>5 days after step 2</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Schedule and conduct investor meetings</td>
                                                <td>Investor list finalized</td>
                                                <td>14 days after step 3</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Negotiate term sheet and close</td>
                                                <td>Investor interest confirmed</td>
                                                <td>21 days after step 4</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="custom-workflows" role="tabpanel" aria-labelledby="custom-workflows-tab">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5>Custom Workflows</h5>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#newWorkflowModal">
                                        <i class="bi bi-plus-circle"></i> Add Workflow
                                    </button>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>Steps</th>
                                            <th>Status</th>
                                            <th>Created</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>M&A Process</td>
                                            <td>M&A</td>
                                            <td>7</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>Apr 8, 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary me-1">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Due Diligence Process</td>
                                            <td>Due Diligence</td>
                                            <td>5</td>
                                            <td><span class="badge bg-warning">Draft</span></td>
                                            <td>Apr 7, 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary me-1">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Advisor Onboarding</td>
                                            <td>Onboarding</td>
                                            <td>4</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>Apr 5, 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary me-1">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Active Workflows -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Active Workflow Instances</h5>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Workflow</th>
                                    <th>Related To</th>
                                    <th>Current Step</th>
                                    <th>Status</th>
                                    <th>Started</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Client Acquisition</td>
                                    <td>John Smith - ABC Corp</td>
                                    <td>3/5: Qualification Call</td>
                                    <td><span class="badge bg-primary">In Progress</span></td>
                                    <td>Apr 7, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Advance to Next Step">
                                            <i class="bi bi-arrow-right"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Pause Workflow">
                                            <i class="bi bi-pause"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Deal Management</td>
                                    <td>Sarah Johnson - XYZ Inc</td>
                                    <td>2/5: Document Collection</td>
                                    <td><span class="badge bg-warning">Waiting</span></td>
                                    <td>Apr 8, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Advance to Next Step">
                                            <i class="bi bi-arrow-right"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Pause Workflow">
                                            <i class="bi bi-pause"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Capital Raise</td>
                                    <td>Michael Brown - 123 Industries</td>
                                    <td>4/5: Investor Meetings</td>
                                    <td><span class="badge bg-primary">In Progress</span></td>
                                    <td>Apr 1, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Advance to Next Step">
                                            <i class="bi bi-arrow-right"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Pause Workflow">
                                            <i class="bi bi-pause"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>M&A Process</td>
                                    <td>Emily Davis - Tech Solutions</td>
                                    <td>2/7: Buyer Identification</td>
                                    <td><span class="badge bg-primary">In Progress</span></td>
                                    <td>Apr 5, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Advance to Next Step">
                                            <i class="bi bi-arrow-right"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Pause Workflow">
                                            <i class="bi bi-pause"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Advisor Onboarding</td>
                                    <td>David Wilson - Global Ventures</td>
                                    <td>3/4: Training</td>
                                    <td><span class="badge bg-primary">In Progress</span></td>
                                    <td>Apr 6, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Advance to Next Step">
                                            <i class="bi bi-arrow-right"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Pause Workflow">
                                            <i class="bi bi-pause"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Workflow Modal -->
    <div class="modal fade" id="newWorkflowModal" tabindex="-1" aria-labelledby="newWorkflowModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newWorkflowModalLabel">Create New Workflow</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newWorkflowForm">
                        <div class="mb-3">
                            <label for="workflowName" class="form-label">Workflow Name</label>
                            <input type="text" class="form-control" id="workflowName" required>
                        </div>
                        <div class="mb-3">
                            <label for="workflowType" class="form-label">Workflow Type</label>
                            <select class="form-select" id="workflowType" required>
                                <option value="">Select a type</option>
                                <option value="Client Acquisition">Client Acquisition</option>
                                <option value="Deal Management">Deal Management</option>
                                <option value="Capital Raise">Capital Raise</option>
                                <option value="M&A">M&A</option>
                                <option value="Due Diligence">Due Diligence</option>
                                <option value="Onboarding">Onboarding</option>
                                <option value="Custom">Custom</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="workflowDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="workflowDescription" rows="2"></textarea>
                        </div>
                        
                        <h6 class="mt-4">Workflow Steps</h6>
                        <div id="workflowSteps">
                            <div class="workflow-step card mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Step Name</label>
                                                <input type="text" class="form-control" placeholder="e.g., Initial Outreach">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Action Type</label>
                                                <select class="form-select">
                                                    <option value="Email">Email</option>
                                                    <option value="Call">Call</option>
                                                    <option value="Task">Task</option>
                                                    <option value="Document">Document</option>
                                                    <option value="Custom">Custom</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Trigger</label>
                                                <select class="form-select">
                                                    <option value="Immediate">Immediate</option>
                                                    <option value="Time Delay">Time Delay</option>
                                                    <option value="Manual">Manual</option>
                                                    <option value="Condition">Condition</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Timing</label>
                                                <input type="text" class="form-control" placeholder="e.g., 3 days">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Details</label>
                                        <textarea class="form-control" rows="2" placeholder="Additional details about this step"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button type="button" class="btn btn-outline-primary" id="addWorkflowStep">
                            <i class="bi bi-plus-circle"></i> Add Step
                        </button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveNewWorkflow">Save Workflow</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/knowledge-base.js" type="module"></script>
    <script src="js/workflows.js" type="module"></script>
</body>
</html>
